apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-project-deployment
  labels:
    app: toprefunder
spec:
  replica: 3
  selector:
    matchLabels:
      app: toprefunder
  template:
    metadata:
      labels:
        app: toprefunder
    spec:
      containers:
      - name: react-project
        image: imagename
        ports:
        - name: image-port
          containerPort: 5173

      initContainers:
      - name: init-container
        image: busybox
        command: ['sh', '-c', "until nslookup mydb.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done"]
